<!DOCTYPE html>

<html lang = "pt-BR">
    <head>
    <meta charset="UTF-8">
        <title> Quiz para programadores! </title>
    </head> 
    <body>
        <header>
            <h1>Quiz interativo para programadores!</h1>
            <p>Teste seus conhecimentos em programação e veja qual pontuação consegue fazer.</p>
            <link rel="stylesheet" href="style.css">
        </header>
        <main>
            <!--Introdução-->
            <section>
                <h2>Sobre esse Quiz</h2>
                <p><strong>Este quiz</strong> foi desenvolvido para testar seus conhecimentos
                basicos em programaçãp, como <em>linguagens, 
                conceitos basicos e mais.</em></p>
                <p>Você encontrará diferentes tipos de perguntas, incluindo
                multipla escolhas, textos e perguntas de data.<p> Desafie-se com esse Quiz!</p>
                </p>
                <p>
                Você podera encontrar alguns acrônimos como 
                <abbr title="Hypertext Markup Language">HTML</abbr> e 
                <abbr title="Cascading Style Sheet">CSS</abbr>, 
                que são comumente usados em questões relacionadas a
                o desenvolvimento web.
                </p>
            </section>
            <!--Pergunta 01; Multipla escolha-->
            <section>
                <h2>Pergunta 01: Qual linguagem é usada 
                para estruturar paginas web?</h2>
                <form>
                    <input type="radio" value="Pyton" id="p1a" name="Pergunta1">
                    <label for="p1a">Python</label><br>
                    <input type="radio" value="JavaScript" id="p1b" name="Pergunta1">
                    <label for="p1b">JavaScript</label><br>
                    <input type="radio" value="Html" id="p1c" name="Pergunta1">
                    <label for="p1c">Html</label><br>
                    <input type="radio" value="Ruby" id="p1c" name="Pergunta1">
                    <label for="p1d">Ruby</label><br>
                </form>
            </section>    
            <!--Pergunta 02; texto-->
            <section>
                <h2>Pergunta 02: Na URL https://www.google.com o 
                    trecho "google.com" é o ______.</h2><style>
                        input[type="text"] {
                            width: 200px;
                            padding: 0.6rem;
                            border: 2px solid #ccd595;
                            outline: none;
                            border-radius: 5px;
                            background-color: transparent;
                            align-items: center;
                        }
                      </style>
                    <input type="text" id="p2" name="Pergunta2" 
                    placeholder="Digite aqui...">
            </section>
            <!--Pergunta 03; senha-->
            <section>
                <h2>Pergunta 03: Escreva um exemplo de senha forte</h2>
                <style>
                    input[type="password"] {
                        width: 200px;
                        padding: 0.6rem;
                        border: 2px solid #ccd595;
                        outline: none;
                        border-radius: 5px;
                        background-color: transparent;
                    }
                  </style>
                <form>
                    <input type="password" id="p3" name="Pergunta3"
                    placeholder="Digite aqui...">
                </form>
            </section>
            <!--Pergunta 04; data-->
            <section>
                <h2>Em que ano o html criou sua primeira versão?</h2>
                <style>
                    input[type="date"] {
                        width: 200px;
                        padding: 0.6rem;
                        border: 2px solid #ccd595;
                        outline: none;
                        border-radius: 5px;
                        background-color: transparent;
                    }
                  </style>
                <form>
                    <input type="date" id="p4" name="Pergunta4">
                </form>
            </section>
            <!--Pergunta 05; seleção multipla-->
            <section>
                <h2>Pergunta 05: Quais dessas tecnologias são consideradas
                    linguagens de programação?</h2>
                <form>
                    <input type="checkbox" id="p5a" name="Pergunta5" 
                    value="JavaScript">
                    <label for="p5a">JavaScript</label>
                    <input type="checkbox" id="p5b" name="Pergunta5" 
                    value="HTML">
                    <label for="p5b">HTML</label>
                    <input type="checkbox" id="p5c" name="Pergunta5" 
                    value="CSS">
                    <label for="p5c">CSS</label>
                    <input type="checkbox" id="p5d" name="Pergunta5" 
                    value="Java">
                    <label for="p5d">Java</label>
                </form>
            </section>
            <!--Pergunta 06; upload arquivos-->
            <section>
                <h2>Faça o upload com um arquivo contendo o codigo .html</h2>
                <form>
                    <input type="file" id="p6" name="pergunta6">        
                </form>
            </section>
            <!--Pergunta 07; menu suspenço-->
            <section>
                <h2>Pergunta 07: Selecione o atributo input que define o 
                    seu tipo.</h2>
                    <style>
                        select {
                            cursor: pointer;
                            background-color: #ccd595;
                            color: #331f19;
                            font-size: 1.1rem;
                            border-radius: 5px;
                            border: none;
                            outline: none;
                        }
                    </style>
                <form>
                    <select name="pergunta7" id="p7">
                        <option value="id">Id</option>
                        <option value="type">Type</option>
                        <option value="placeholder">Placeholder</option>
                        <option value="password">Password</option>
                    </select>
                </form>
            </section>
            <!--Pergunta 08; imagem-->
            <section>
                <h2>Pergunta 08: Qual linguagem de programação é representada
                    pelo logotipo abaixo?</h2>
                    <figure>
                        <img src="java.png" alt="Logotipo Java">
                            <figcaption>Figura Logotipo de uma linguagem.</figcaption>
                    </figure> 
                    <input type="text" id="p8" name="pergunta8"
                    placeholder="Digite aqui...">              
            </section>
            <!--Tabela de pontuação-->
            <section>
                <h2>Tabela de pontuação<h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Pontuação</th>
                            <th>Avaliação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0-2</td> 
                            <td>Nao desista!</td>
                        </tr>
                        <tr>
                            <td>3-4</td>
                            <td>Você ainda precisa melhorar, estude um pouco e volte depois.</td>
                        </tr>
                        <tr>
                            <td>5-7</td>
                            <td>Bom! Seu conhecimento em programação esta satisfatorio.</td>
                        </tr>
                        <tr>
                            <td>8-10</td>
                            <td>Exelente! Você está pronto para se tornar um programador.</td>
                        </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Boa sorte na proxima!</td>
                    </tr>
                </tfoot>
                </table>
            </section>
            <!--Listas de respostas-->
            <section>
                <h2>Verifique suas respostas!</h2>
                <details>
                    <summary>Clique aqui</summary>
                    <ol>
                        <li>HTML</li>
                        <li>Dominio</li>
                        <li>Ab23!KAs3#</li>
                        <li>1991</li>
                        <li>JavaScript, Java</li>
                        <li>Arquivo deve ter extenção .html</li>
                        <li>Type</li>
                        <li>Logotipo da Imagem Java</li>
                    </ol>
                </details>
            </section>
            <!--Formulário de Feedback-->
            <section>
                <h2>Nos dê seu Feedback.</h2>
                <fomr>
                    <fieldset>
                        <style>
                            input[type="email"] {
                            width: 200px;
                            padding: 0.6rem;
                            border: 2px solid #ccd595;
                            outline: none;
                            border-radius: 5px;
                            background-color: transparent;
                            }
                        </style>
                        <legend>Infomações de contato.</legend>
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name=""><p>
                        <label for="Email">Email:</label>
                        <input type="email" id="email" email=""><p>
                        <label for="Senha">Senha:</label>
                        <input type="password" id="senha" senha=""><p>
                        <label for="Comments">Comentarios:</label><br>
                        <textarea id="Coments" name="Comments" rows="5"
                        cols="50" placeholder="Digite aqui"></textarea><br>
                        <button onclick="alert('Feedback enviado com sucesso!')">Envie o Feedback</button>
                    </fieldset>                       
                </fomr> 
            </section>
        </main>
        <footer>
            <p class="paragrafo-footer">&copy;Quiz de programação. Todos os direitos reservados TLemos.</p>
            <p class="paragrafo-footer">Para conhecer mais sobre mim. <a href="Sobremim.html" target="_blank">clique aqui!</a></p>
        </footer>
    </body>
</html>

